.heading{
    color:yellow;
}
.myclass{
        background-color: #123456;
        color:white;
        padding:20px;
        text-align: center;
}
/* .btnn{
    background-color: black;
    color:white;
    border-radius: 5px;
    box-shadow:10px 10px 10px black;
    transition: all 1s;

}
.btnn:hover{
    transform:rotatex(360deg);
    background-color: white;
    color:black;

} */

.firstclass{
    background-color: green;
}
.secondclass{
    background-color: blue;
}
.thirdclass{
    background-color: yellow;
}