<!-- 


<input type="text" [(ngModel)]="twowayvariable">
<input type="button" (click)="putdata()" [value]="buttonname">{{twowayvariable}}
{{representdata}}




<h1>hello angular</h1>

<h1 class="heading">He is  {{name}}</h1>

<h1 *ngIf="name=='himansh' then truee else falsee"></h1>


<ng-template #truee>
      this is true
</ng-template>

<ng-template #falsee>
    this is false
</ng-template>

<h1 [ngStyle]="{'display':count<=0 ? 'none' :'block'}">this is my angular  tag</h1>

<h1 style="background-color: red;">this is my css tag</h1>

<h1 [ngStyle]="{'background-color':getcolor()}">this is from function</h1>

<button type="button" (click)="display()">click</button>

<h1>{{displayname}}</h1>


<!-- <div [ngClass]="{myclass:getclassname=='classy' ? true : false}">
    <h1>This is my tag</h1>
    <h2>This is my second tag</h2>
</div> -->
<!-- <div [ngClass]="{myclass:getclass()}">
    <h1>This is my tag</h1>
    <h2>This is my second tag</h2>
</div>

<ul *ngFor="let name of names" [ngSwitch]='name'>
    <li *ngSwitchCase="'saquib'" class="firstclass">
                {{name}}
    </li>
    <li *ngSwitchCase="'vishal'" class="secondclass">
        {{name}}
    </li>
</ul> -->

<!-- <button type="button" class="btn btn-outline-dark">Click on me</button> -->
<!-- <div class="container">
    <div class="row bg-dark p-4 text-center">
        <div class="col-lg-4 bg-success">
            <h1>My content</h1>
        </div>
        <div class="col-lg-4 bg-warning">
            <h1>My second content</h1>
        </div>
        <div class="col-lg-4 bg-danger">
            <h1>My second content</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-text">
                    name
                </span>
                <input type="text" class="form-control">
            </div>
           
        
        </div>
        <div class="col-lg-6">
            <input type="text" class="form-control">
        </div>
    </div>
    
</div> -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
        <form [formGroup]="ourform" (ngSubmit)="sendform()">
            <div class="input-group">
                <span class="input-group-text">Name</span>
                <input type="text" class="form-control" formControlName="name">
               
            </div>
            <small *ngIf="this.ourform.controls['name'].invalid && this.ourform.controls['name'].touched" class="text-danger">Please Enter the name</small>
           <div class="input-group">
               <span class="input-group-text">Email</span>
            <input type="text" class="form-control" formControlName="email">
           </div>
           <small *ngIf="this.ourform.controls['email'].invalid && this.ourform.controls['email'].touched" class="text-danger">Email is required in correct format</small>
           <div class="input-group">
               <span class="input-group-text">comment</span>
            <input type="text" class="form-control" formControlName="comment"><br>
           </div>
           <span *ngIf="this.ourform.controls['comment'].invalid && this.ourform.controls['comment'].touched" class="text-danger" >comment must be greater than 20 characters</span>
           <div class="input-group">
            <span class="input-group-text">phone</span>
         <input type="text" class="form-control" formControlName="phone"><br>
        </div>
        <span *ngIf="this.ourform.controls['phone'].invalid && this.ourform.controls['phone'].touched" class="text-danger" >Please Enter Mobile number</span>
            <button type="submit" [disabled]="ourform.invalid" class="btn btn-dark">Send</button>
        </form>
    </div>
    </div>
    <div class="row">
        <table class="table table-bordered">
            <tr *ngFor="let x of dataarray">
                  <td>  {{x.name}}</td>
                  <td>{{x.email}}</td>
                  <td>{{x.comment}}</td>
            </tr>
        </table>
    </div>
</div>



















