<!-- <h1>{{title}}</h1>
<list></list>
        <li *ngIf="person.length>0 then exists else nonexists"></li>
        <ng-template #exists>
                <li *ngFor="let x of person">
                    <p *ngIf="x=='aamir'">
                        {{x}}
                    </p>
                   
                </li>
        </ng-template>
        <ng-template #nonexists>
                    <h1>persons not exists</h1>
        </ng-template>
    


<ul *ngFor="let person of persons index as i">
    <li>{{i}}{{person.firstname}}{{person.address}}{{person.mno}}</li>
</ul>
<app-home></app-home> -->

<!-- <ul *ngFor="let p of persons" [ngSwitch]="p.firstname">
    <li *ngSwitchCase="'aamir'">
        {{p.address}}
    </li>
    <li *ngSwitchCase="'saquib'">
        {{p.address}}
    </li>
</ul> -->
<!-- <ul *ngFor="let person of persons">
    <li *ngIf="person.firstname=='Astha'" [ngStyle]="{'background-color':'red'}">
        <h1>Astha found</h1>
    </li>
    <li *ngIf="person.firstname=='shivam'">
        <h1>Shivam is here</h1>
    </li>

</ul> -->
<!-- <ul *ngFor="let per of person">
    <li [ngStyle]="{'background-color':per=='saquib' ? 'red' : 'blue'}">
        {{per}}
    </li>
</ul> -->
<!-- <ul *ngFor="let per of persons">
    <li [ngStyle]="{'background-color':getcolor(per.address)}">
        {{per.firstname}}
    </li>
</ul> -->
<!-- <h1 class="myclass">
    praveen
</h1>
<h1 *ngFor="let per of persons" [ngClass]="{myclass:per.firstname=='shivam'}">
    {{per.firstname}}
</h1> -->

<!-- <ul *ngFor="let person of persons" [ngSwitch]="person.address">
    <li *ngSwitchCase="'delhi'" class="myclass">
            {{person.address}}
    </li>
    <li *ngSwitchCase="'hyderabad'" class="myclass2">
            {{person.address}}
    </li>
</ul> -->
<input type="text" [(ngModel)]="getvalue" >{{getvalue}}
<input type="button" [value]="buttonvalue" (click)="mymethod()"/>
<h1>The no of elements is {{count}}</h1>
<ul>
    <li *ngFor="let name of myname">
        {{name}}
    </li>
</ul>






