<p>forms works!</p>
<form [formGroup]="ourform" (ngSubmit)="sendform()">
    Name:<input type="text" formControlName="name">
    surname:<input type="text" formControlName="surname">
    <input type="submit" value="send">
    {{ourform.value |json}}
</form>{{incorrect}}
<table class="table table-bordered">
    <tr>
        <th>Name</th>
        <th>Surname</th>
    </tr>
    <tr *ngFor="let data of formdata">
            <td>{{data.name}}</td>
            <td>{{data.surname}}</td>
    </tr>
</table>
<button type="button" (click)="deleteitem()">Delete Localstorage</button>
{{item}}
