<form [formGroup]="ourform" (ngSubmit)="senddata()">
    name<input type="text" formControlName="name">
    address<input type="text" formControlName="address">
    <input type="submit">
</form>
Search:<input type="text" [(ngModel)]="searchterm" placeholder="Search">
<table>
    <tr>
        <th>
            Name
        </th>
        <th>
            address
        </th>
    </tr>
  
    <tr *ngFor="let data of representdata | filterPipe:searchterm">
            <td>{{data.name}}</td>
            <td>{{data.address}}</td>
            <button type="button" (click)="deletedata(data.id)">Delete</button>
            
    </tr>
</table>
<router-outlet></router-outlet>
